<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>willibrandon</Authors>
		<Description>An ASP.NET Core health check package for Firebird SQL databases.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>true</IncludeSymbols>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>FirebirdResources.HealthChecks</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/willibrandon/firebird-resources</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>healthcheck;healthchecks;health;firebird</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/willibrandon/firebird-resources</RepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="10.3.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10" />
	</ItemGroup>

</Project>
