# firebird-resources

./: Directory.Build.props  FirebirdResources.sln  README.md
AspNetCore.HealthChecks.Firebird/: AspNetCore.HealthChecks.Firebird.csproj  CallerArgumentExpressionAttribute.cs  FirebirdHealthCheck.cs  FirebirdHealthCheckOptions.cs  README.md
AspNetCore.HealthChecks.Firebird.Tests/: AspNetCore.HealthChecks.Firebird.Tests.csproj
AspNetCore.HealthChecks.Firebird.Tests/DependencyInjection/: RegistrationTests.cs
AspNetCore.HealthChecks.Firebird.Tests/Functional/: FirebirdHealthCheckTests.cs
AspNetCore.HealthChecks.Firebird/DependencyInjection/: FirebirdHealthCheckBuilderExtensions.cs
Aspire.Firebird/: Aspire.Firebird.csproj  Class1.cs
Aspire.Hosting.Firebird/: Aspire.Hosting.Firebird.csproj  FirebirdBuilderExtensions.cs  FirebirdContainerImageTags.cs  FirebirdDatabaseResource.cs  FirebirdServerResource.cs  ResourceExtensions.cs  VolumeNameGenerator.cs
Aspire.Hosting.Firebird.Tests/: AddFirebirdTests.cs  Aspire.Hosting.Firebird.Tests.csproj
Firebird.Aspire.Client/: FbConnectionFactory.cs  Firebird.Aspire.Client.csproj  FirebirdClientExtensions.cs  FirebirdExtensions.cs  FirebirdHealthCheck.cs  FirebirdSettings.cs
Firebird.Aspire.Client.Tests/: ConfigurationTests.cs  Firebird.Aspire.Client.Tests.csproj  FirebirdClientExtensionsTests.cs  FirebirdExtensionsTests.cs
Firebird.Aspire.EntityFrameworkCore.Client/: EntityFrameworkUtils.cs  FbRetryingExecutionStrategy.cs  Firebird.Aspire.EntityFrameworkCore.Client.csproj  FirebirdClientEFCoreExtensions.cs  FirebirdClientEFCoreSettings.cs  HealthCheckExtensions.cs
Firebird.Aspire.EntityFrameworkCore.Client.Tests/: Firebird.Aspire.EntityFrameworkCore.Client.Tests.csproj  FirebirdClientEFCoreExtensionsTests.cs  TestDbContext.cs  WorkaroundToReadProtectedField.cs
Firebird.Aspire.Hosting/: Firebird.Aspire.Hosting.csproj  FirebirdBuilderExtensions.cs  FirebirdContainerImageTags.cs  FirebirdDatabaseResource.cs  FirebirdServerResource.cs  ResourceExtensions.cs  VolumeNameGenerator.cs
Firebird.Aspire.Hosting.Tests/: AddFirebirdTests.cs  Firebird.Aspire.Hosting.Tests.csproj
Firebird.Client/: Class1.cs  FbConnectionFactory.cs  Firebird.Client.csproj  FirebirdExtensions.cs  FirebirdHealthCheck.cs  FirebirdSettings.cs
Firebird.HealthChecks/: CallerArgumentExpressionAttribute.cs  Firebird.HealthChecks.csproj  FirebirdHealthCheck.cs  FirebirdHealthCheckOptions.cs  README.md
Firebird.HealthChecks.Tests/: Firebird.HealthChecks.Tests.csproj  FirebirdSqlContainerFixture.cs
Firebird.Hosting/: Firebird.Hosting.csproj  FirebirdBuilderExtensions.cs  FirebirdContainerImageTags.cs  FirebirdDatabaseResource.cs  FirebirdServerResource.cs  ResourceExtensions.cs  VolumeNameGenerator.cs
Firebird.Hosting.Tests/: AddFirebirdTests.cs  Firebird.Hosting.Tests.csproj
Firebird.Testcontainers/: Firebird.Testcontainers.csproj  FirebirdBuilder.cs  FirebirdConfiguration.cs  FirebirdContainer.cs  README.md
Firebird.Testcontainers.Tests/: Firebird.Testcontainers.Tests.csproj  FirebirdContainerTests.cs
FirebirdResource.ApiService/: ApiEndpoints.cs  CatalogBrand.cs  CatalogDbContext.cs  FirebirdDbContext.cs  FirebirdResource.ApiService.csproj  FirebirdResource.ApiService.http  Program.cs  WebApplicationExtensions.cs
FirebirdResource.ApiService/Properties/: launchSettings.json
FirebirdResource.AppHost/: FirebirdResource.AppHost.csproj  Program.cs
FirebirdResource.Tests/: ApiServiceFbDatabaseInfoTests.cs  ApiServiceHealthTests.cs  ApiServiceTransactionInfoTests.cs  CatalogBrandTests.cs  CatalogTests.cs  DistributedApplicationFixture.cs  FbDatabaseInfoTests.cs  FirebirdResource.Tests.csproj  WebTests.cs
FirebirdResource.Web/: FirebirdResource.Web.csproj  Program.cs  WeatherApiClient.cs
FirebirdResources.Aspire.Client/: FirebirdClientSettings.cs  FirebirdConnectionFactory.cs
FirebirdResources.Aspire.Client.Tests/: FirebirdResources.Aspire.Client.Tests.csproj
FirebirdResources.Aspire.EntityFrameworkCore.Client/: FirebirdRetryingExecutionStrategy.cs
FirebirdResources.Aspire.Hosting/: FirebirdContainerImageTags.cs  FirebirdDatabaseResource.cs  FirebirdResources.Aspire.Hosting.csproj
FirebirdResources.Aspire.Hosting.Tests/: AddFirebirdTests.cs
FirebirdResources.HealthChecks/: FirebirdHealthCheck.cs  README.md  (+2 more)
FirebirdResources.HealthChecks.Tests/: FirebirdResources.HealthChecks.Tests.csproj
src/FirebirdResource.ApiService/: FirebirdResource.ApiService.csproj  HealthCheckEndpoints.cs  Program.cs
src/FirebirdResource.ApiService/Properties/: launchSettings.json
src/FirebirdResource.AppHost/: FirebirdResource.AppHost.csproj  Program.cs
src/FirebirdResource.Web/: CatalogApiClient.cs  FirebirdResource.Web.csproj  Program.cs
src/FirebirdResource.Web/Components/: App.razor  _Imports.razor
src/FirebirdResource.Web/Components/Pages/: Catalog.razor
src/FirebirdResources.Aspire.Client/: FirebirdClientExtensions.cs  FirebirdClientSettings.cs  FirebirdConnectionFactory.cs  FirebirdHealthCheck.cs  FirebirdResources.Aspire.Client.csproj  HealthCheckExtensions.cs
src/FirebirdResources.Aspire.EntityFrameworkCore.Client/: EntityFrameworkUtils.cs  FirebirdEFCoreExtensions.cs  FirebirdEFCoreSettings.cs  FirebirdResources.Aspire.EntityFrameworkCore.Client.csproj  HealthCheckExtensions.cs
src/FirebirdResources.Aspire.Hosting/: FirebirdBuilderExtensions.cs  FirebirdResources.Aspire.Hosting.csproj  FirebirdServerResource.cs  ResourceExtensions.cs
src/FirebirdResources.HealthChecks/: FirebirdHealthCheck.cs  FirebirdResources.HealthChecks.csproj  README.md
src/FirebirdResources.HealthChecks.Tests/: FirebirdResources.HealthChecks.Tests.csproj  FirebirdSqlContainerFixture.cs
src/FirebirdResources.HealthChecks.Tests/DependencyInjection/: RegistrationTests.cs
src/FirebirdResources.HealthChecks.Tests/Functional/: FirebirdHealthCheckTests.cs
src/FirebirdResources.HealthChecks/DependencyInjection/: FirebirdHealthCheckBuilderExtensions.cs
src/FirebirdResources.Testcontainers/: FirebirdBuilder.cs  FirebirdResources.Testcontainers.csproj  README.md
(+39 files in other folders)
