<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>1694a3fb-0f41-4af4-913b-ba93b0d47def</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FirebirdResource.ApiService\FirebirdResource.ApiService.csproj" />
		<ProjectReference Include="..\FirebirdResource.Web\FirebirdResource.Web.csproj" />
		<ProjectReference Include="..\FirebirdResources.Aspire.Hosting\FirebirdResources.Aspire.Hosting.csproj" IsAspireProjectResource="false" />
	</ItemGroup>

</Project>
