<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="FirebirdResources.Aspire.Hosting.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FirebirdResources.HealthChecks\FirebirdResources.HealthChecks.csproj" />
	</ItemGroup>

</Project>
