<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="8.2.1" />
		<PackageReference Include="HealthChecks.Firebird" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Aspire.Hosting.Firebird.Tests" />
	</ItemGroup>

</Project>
