<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirebirdResource.ServiceDefaults\FirebirdResource.ServiceDefaults.csproj" />
    <ProjectReference Include="..\FirebirdResources.Aspire.Client\FirebirdResources.Aspire.Client.csproj" />
    <ProjectReference Include="..\FirebirdResources.Aspire.EntityFrameworkCore.Client\FirebirdResources.Aspire.EntityFrameworkCore.Client.csproj" />
  </ItemGroup>

</Project>
