<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firebird.Aspire.Client\Firebird.Aspire.Client.csproj" />
    <ProjectReference Include="..\Firebird.Aspire.EntityFrameworkCore.Client\Firebird.Aspire.EntityFrameworkCore.Client.csproj" />
    <ProjectReference Include="..\Firebird.Aspire.Hosting\Firebird.Aspire.Hosting.csproj" />
    <ProjectReference Include="..\FirebirdResource.ServiceDefaults\FirebirdResource.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
